# ControleFinanceiro

./: .gitignore  CLAUDE.md  ControleFinanceiro.slnx  Controle_Financeiro_app.xlsx  DOCUMENTACAO.md  Dockerfile.api  Dockerfile.login  MEMORANDO_PARCERIA.docx  MEMORANDO_PARCERIA_RASCUNHO.md  WHATSAPP_INTEGRATION.md  WHATSAPP_QUICKREF.md  _check.sql  _migrate_icone_params.sql  _migrate_investimentos.sql  _seed_params.sql  dados_para_postgres.sql  fix_migrations.sql  login-migration.sql  migrate_sqlserver_to_postgres.py  migration.sql  run-local.ps1  seed-local.ps1  seed-prod-patrimonio-rollback.sql  seed-prod-patrimonio.sql  seed_contas.sql  seed_estruturas.sql  usuario_migration.sql
ControleFinanceiro.Api/: ControleFinanceiro.Api.csproj  ControleFinanceiro.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ControleFinanceiro.Api/BackgroundServices/: DailyJobService.cs
ControleFinanceiro.Api/Controllers/: AdminController.cs  AssessoriaController.cs  CartoesController.cs  CategoriasController.cs  ConsultoriaController.cs  ContasController.cs  CorretoresController.cs  EstruturasController.cs  ExtratoController.cs  FaturasController.cs  HorasController.cs  ImoveisController.cs  InvestimentosController.cs  LancamentosController.cs  MetasController.cs  ParametrosController.cs  PatrimonioController.cs  ProdutosController.cs  ReceitasRecorrentesController.cs  SaldosController.cs  SimulacoesController.cs  VendasController.cs  VinculosController.cs  WhatsAppController.cs
ControleFinanceiro.Api/Extensions/: WhatsAppExtensions.cs
ControleFinanceiro.Api/ExtratoParser/: OfxParser.cs
ControleFinanceiro.Api/Middleware/: AssessoriaContextMiddleware.cs  ExceptionHandlingMiddleware.cs  FamiliaContextMiddleware.cs
ControleFinanceiro.Api/Properties/: launchSettings.json
ControleFinanceiro.Api/Services/: AzureOpenAiService.cs  FaturaParser.cs  HttpCurrentUser.cs
ControleFinanceiro.Api/WhatsApp/: CategoryMatcher.cs  WhatsAppMediaService.cs  WhatsAppMessageParser.cs  WhatsAppPayloads.cs  WhatsAppSenderService.cs
ControleFinanceiro.Infrastructure/: ControleFinanceiro.Infrastructure.csproj  DependencyInjection.cs
ControleFinanceiro.Infrastructure/Migrations/: 20260418170925_Initial.Designer.cs  20260418170925_Initial.cs  20260424164205_AddCartaoParcelasToLancamento.Designer.cs  20260424164205_AddCartaoParcelasToLancamento.cs  20260424172320_AddReceitaRecorrente.Designer.cs  20260424172320_AddReceitaRecorrente.cs  20260424174125_AddCartaoVencimentoETipoReceita.Designer.cs  20260424174125_AddCartaoVencimentoETipoReceita.cs  20260424190402_AddIsRecorrenteLancamento.Designer.cs  20260424190402_AddIsRecorrenteLancamento.cs  20260424213518_AddContaBancariaFeature.Designer.cs  20260424213518_AddContaBancariaFeature.cs  20260425112850_InitialPostgres.Designer.cs  20260425112850_InitialPostgres.cs  20260427171115_InitialCreate.Designer.cs  20260427171115_InitialCreate.cs  20260428154243_AddLimiteMensalCategoria.Designer.cs  20260428154243_AddLimiteMensalCategoria.cs  20260428161514_AddVinculoFamiliar.Designer.cs  20260428161514_AddVinculoFamiliar.cs  20260428162444_AddCriadoPorLancamento.Designer.cs  20260428162444_AddCriadoPorLancamento.cs  20260428164035_AddMetas.Designer.cs  20260428164035_AddMetas.cs  20260428200000_AddWhatsAppVinculo.Designer.cs  20260428200000_AddWhatsAppVinculo.cs  20260504211954_AddTransferenciaId.Designer.cs  20260504211954_AddTransferenciaId.cs  20260505100000_AddIconeCorCategoria.cs  20260505100001_AddMetaContribuicao.cs  20260505205745_AddImoveis.Designer.cs  20260505205745_AddImoveis.cs  20260505211253_AddImovelTipo.Designer.cs  20260505211253_AddImovelTipo.cs  20260505220000_AddImovelComentarios.cs  20260515143905_AddVendasProdutos.Designer.cs  20260515143905_AddVendasProdutos.cs  20260515185054_AddVendaCriadoPorNome.Designer.cs  20260515185054_AddVendaCriadoPorNome.cs  20260712134554_RemoveImoveisFromModel.Designer.cs  (+40 more)
ControleFinanceiro.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
ControleFinanceiro.Infrastructure/Persistence/Configurations/: AlocacaoAlvoConfiguration.cs  AtivoPatrimonialConfiguration.cs  CartaoCreditoConfiguration.cs  CategoriaConfiguration.cs  ConsultoriaConfigConfiguration.cs  ContaFinanceiraConfiguration.cs  CotacaoHistoricoConfiguration.cs  DelegacaoCarteiraConfiguration.cs  EstruturaConfiguration.cs  HorasTrabalhadasConfiguration.cs  ImovelConfiguration.cs  ImovelFotoConfiguration.cs  IndicadoresSucessaoConfiguration.cs  InvestimentoConfiguration.cs  LancamentoConfiguration.cs  MetaConfiguration.cs  MoedaParamConfiguration.cs  ParametroOcultoConfiguration.cs  ParametrosSaudeConfiguration.cs  ParcelaCartaoConfiguration.cs  PassivoPatrimonialConfiguration.cs  PatrimonioSnapshotConfiguration.cs  PlanoAcaoConfiguration.cs  PrecoAtivoHistoricoConfiguration.cs  ProdutoConfiguration.cs  ReceitaRecorrenteConfiguration.cs  RecomendacaoConfiguration.cs  SaldoContaConfiguration.cs  SimulacaoPatrimonialConfiguration.cs  SubtipoInvestimentoParamConfiguration.cs  TipoAtivoParamConfiguration.cs  TipoInvestimentoParamConfiguration.cs  VendaConfiguration.cs  VinculoAssessoriaConfiguration.cs  VinculoCorretorConfiguration.cs  VinculoFamiliarConfiguration.cs  WhatsAppVinculoConfiguration.cs
ControleFinanceiro.Infrastructure/Persistence/Repositories/: AlocacaoAlvoRepository.cs  AtivoPatrimonialRepository.cs  CartaoCreditoRepository.cs  CategoriaRepository.cs  ContaFinanceiraRepository.cs  (+31 more)
ControleFinanceiro.Infrastructure/Services/: AdminOverviewProvider.cs  AssessoriaOwnerResolver.cs  AwesomeApiCurrencyRateService.cs  BrapiAssetPriceService.cs  EmailService.cs  FxRateResolver.cs  LoginEmailGateway.cs  LoginProvisionClient.cs  MetaContribuicaoService.cs  RelatorioCompletoGenerator.cs  RelatorioPatrimonialGenerator.cs  RelatorioSucessaoGenerator.cs  UserNameLookupService.cs
Login/Login/: Login.csproj  Login.http  Program.cs  appsettings.Development.json  appsettings.json
Login/Login.Application.Tests/: Login.Application.Tests.csproj
Login/Login.Infrastructure/: DependencyInjection.cs  Login.Infrastructure.csproj
(+662 files in other folders)
